{
	"name": "@quant/app",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "node scripts/sync-reports.mjs && vite dev",
		"build": "node scripts/sync-reports.mjs && node scripts/sync-starlight.mjs && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"deploy": "vite build && wrangler deploy"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.1",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^24.13.6",
		"eslint": "^10.11.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.7.4",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.1",
		"vite": "^8.3.0"
	},
	"dependencies": {
		"@auth0/auth0-spa-js": "^2.27.0",
		"@supabase/realtime-js": "^2.117.0",
		"clsx": "^2.1.1",
		"globe.gl": "^2.46.2",
		"layerchart": "^1.0.13",
		"lightweight-charts": "^5.2.1",
		"lucide-svelte": "^1.0.1",
		"mode-watcher": "^1.1.0",
		"tailwind-merge": "^3.7.0",
		"tailwind-variants": "^3.3.1"
	}
}
